<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluno</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cabeçalho">
        <img src="legal.png">

    <nav>
        
            <a href="./lista-aluno.html"> Lista Aluno</a>
            <a href="./index.html"> Home</a> 
            <a href="./professor.html"> Professor</a>
    </nav>

        <img src="legal.png">
        </div>
        <div class="meio">
            <div class="form">
 <div class="titulo">
            <h3> Cadastro de aluno</h3>
            <form action="./aluno.html">
</div>

               <div class="a">
                <label for="name">Seu nome</label>
                <input type="text" name="none" id="nome" required autofocus> <br></br>
            </div>

            <div class="aa">
                <label for="email">Seu e-mail</label>
                <input type="email" name="email" id="e-mail" required><br></br>
           
                <label for="endereco">Seu endereço</label>
                <input type="text" name="endereco" id="endereço" required>
            </div>


            <div class="aaaa">
                <label for="idade">Sua idade</label>
                <input type="number" name="idade" id="idade" size="3"required ><br></br>

                <label for="senha">Sua senha</label>
                <input type="password" name="senha" id="senha" required>
                </div>


                <div class="uuhu">
                <input type="submit" value="salvar seu cadastro"><br></br>
                </div>

            </form>
        </div>
    </div>
    <div class="rodape"></div>
</body>
</html>